<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-ku-OJB">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="d30-OV-g4E">
                                        <rect key="frame" x="40" y="40" width="295" height="373"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="R2p-JD-hl7">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXW-HH-GUg">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="39"/>
                                                        <state key="normal" title="MC"/>
                                                        <connections>
                                                            <action selector="memoryExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xes-me-yh0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd0-a8-8wT">
                                                        <rect key="frame" x="88" y="0.0" width="31.5" height="39"/>
                                                        <state key="normal" title="M+"/>
                                                        <connections>
                                                            <action selector="memoryExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOi-Hl-7yH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-XN-Ejb">
                                                        <rect key="frame" x="175.5" y="0.0" width="32" height="39"/>
                                                        <state key="normal" title="M-"/>
                                                        <connections>
                                                            <action selector="memoryExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHt-N0-oBE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3S-0u-esv">
                                                        <rect key="frame" x="263.5" y="0.0" width="31.5" height="39"/>
                                                        <state key="normal" title="MR"/>
                                                        <connections>
                                                            <action selector="memoryExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47D-rC-3Fw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K3S-0u-esv" firstAttribute="height" secondItem="JXW-HH-GUg" secondAttribute="height" id="3Ob-yT-i4k"/>
                                                    <constraint firstItem="xfx-XN-Ejb" firstAttribute="height" secondItem="JXW-HH-GUg" secondAttribute="height" id="5Hb-2R-754"/>
                                                    <constraint firstItem="xd0-a8-8wT" firstAttribute="height" secondItem="JXW-HH-GUg" secondAttribute="height" id="QUR-HI-Khb"/>
                                                    <constraint firstItem="K3S-0u-esv" firstAttribute="width" secondItem="JXW-HH-GUg" secondAttribute="width" id="maw-u9-Uqe"/>
                                                    <constraint firstItem="xfx-XN-Ejb" firstAttribute="width" secondItem="JXW-HH-GUg" secondAttribute="width" id="uiZ-U0-YZ4"/>
                                                    <constraint firstItem="xd0-a8-8wT" firstAttribute="width" secondItem="JXW-HH-GUg" secondAttribute="width" id="z4S-L2-b2t"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="5HR-GQ-JON">
                                                <rect key="frame" x="0.0" y="67" width="295" height="38.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXf-yy-9iJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38.5"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="clearInputExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6T-52-pQh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IzW-5b-X3q">
                                                        <rect key="frame" x="88" y="0.0" width="31.5" height="38.5"/>
                                                        <state key="normal" title="+-"/>
                                                        <connections>
                                                            <action selector="plusOrMinusExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUr-Zg-dZv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-15-YiE">
                                                        <rect key="frame" x="175.5" y="0.0" width="32" height="38.5"/>
                                                        <state key="normal" title="/"/>
                                                        <connections>
                                                            <action selector="operatorExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cfB-vQ-bNx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-fn-OwC">
                                                        <rect key="frame" x="263.5" y="0.0" width="31.5" height="38.5"/>
                                                        <state key="normal" title="*"/>
                                                        <connections>
                                                            <action selector="operatorExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFl-6T-IFc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7jg-15-YiE" firstAttribute="width" secondItem="pXf-yy-9iJ" secondAttribute="width" id="1Ta-hz-ZFd"/>
                                                    <constraint firstItem="7jg-15-YiE" firstAttribute="height" secondItem="pXf-yy-9iJ" secondAttribute="height" id="4j3-E2-mj0"/>
                                                    <constraint firstItem="YHQ-fn-OwC" firstAttribute="height" secondItem="pXf-yy-9iJ" secondAttribute="height" id="5Ng-hV-PFh"/>
                                                    <constraint firstItem="7jg-15-YiE" firstAttribute="width" secondItem="pXf-yy-9iJ" secondAttribute="width" id="6op-jS-dze"/>
                                                    <constraint firstItem="IzW-5b-X3q" firstAttribute="height" secondItem="pXf-yy-9iJ" secondAttribute="height" id="KzL-ie-bAY"/>
                                                    <constraint firstItem="IzW-5b-X3q" firstAttribute="width" secondItem="pXf-yy-9iJ" secondAttribute="width" id="O4i-PQ-vwQ"/>
                                                    <constraint firstItem="YHQ-fn-OwC" firstAttribute="width" secondItem="pXf-yy-9iJ" secondAttribute="width" id="RQQ-FC-41X"/>
                                                    <constraint firstItem="7jg-15-YiE" firstAttribute="height" secondItem="pXf-yy-9iJ" secondAttribute="height" id="Upm-Qb-ijd"/>
                                                    <constraint firstItem="IzW-5b-X3q" firstAttribute="height" secondItem="pXf-yy-9iJ" secondAttribute="height" id="ZMI-XH-ar0"/>
                                                    <constraint firstItem="YHQ-fn-OwC" firstAttribute="height" secondItem="pXf-yy-9iJ" secondAttribute="height" id="aKo-XW-xWv"/>
                                                    <constraint firstItem="IzW-5b-X3q" firstAttribute="width" secondItem="pXf-yy-9iJ" secondAttribute="width" id="enO-uH-Ozp"/>
                                                    <constraint firstItem="YHQ-fn-OwC" firstAttribute="width" secondItem="pXf-yy-9iJ" secondAttribute="width" id="t9z-Mq-ZP1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="hUZ-4V-8Lm">
                                                <rect key="frame" x="0.0" y="133.5" width="295" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soN-HW-92y">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="39"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaX-er-ZOG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-Gi-YHS">
                                                        <rect key="frame" x="88" y="0.0" width="31.5" height="39"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clD-KX-vIR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzt-Ml-ADb">
                                                        <rect key="frame" x="175.5" y="0.0" width="32" height="39"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UL6-O1-J6J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIv-rV-aG9">
                                                        <rect key="frame" x="263.5" y="0.0" width="31.5" height="39"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="operatorExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8iY-qF-pSf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dij-Gi-YHS" firstAttribute="width" secondItem="soN-HW-92y" secondAttribute="width" id="PPi-rL-SNU"/>
                                                    <constraint firstItem="EIv-rV-aG9" firstAttribute="height" secondItem="soN-HW-92y" secondAttribute="height" id="SD4-aw-aOG"/>
                                                    <constraint firstItem="EIv-rV-aG9" firstAttribute="width" secondItem="soN-HW-92y" secondAttribute="width" id="TbG-aj-SW8"/>
                                                    <constraint firstItem="Dij-Gi-YHS" firstAttribute="height" secondItem="soN-HW-92y" secondAttribute="height" id="hWY-1g-H6Y"/>
                                                    <constraint firstItem="Pzt-Ml-ADb" firstAttribute="height" secondItem="soN-HW-92y" secondAttribute="height" id="jvc-gX-iND"/>
                                                    <constraint firstItem="Pzt-Ml-ADb" firstAttribute="width" secondItem="soN-HW-92y" secondAttribute="width" id="xUp-RT-MVT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-5h-vqB">
                                                <rect key="frame" x="0.0" y="200.5" width="295" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-me-WO8">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="39"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mne-d8-WhV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOb-kt-EqV">
                                                        <rect key="frame" x="88" y="0.0" width="31.5" height="39"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTw-hQ-1Jo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-yR-aqa">
                                                        <rect key="frame" x="175.5" y="0.0" width="32" height="39"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tab-rl-zQO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l27-kJ-A5f">
                                                        <rect key="frame" x="263.5" y="0.0" width="31.5" height="39"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="operatorExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ck1-iP-441"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="l27-kJ-A5f" firstAttribute="width" secondItem="Ii3-me-WO8" secondAttribute="width" id="0U0-LJ-peg"/>
                                                    <constraint firstItem="MOb-kt-EqV" firstAttribute="height" secondItem="Ii3-me-WO8" secondAttribute="height" id="5Ku-ip-stS"/>
                                                    <constraint firstItem="l27-kJ-A5f" firstAttribute="height" secondItem="Ii3-me-WO8" secondAttribute="height" id="A7K-Z3-2zz"/>
                                                    <constraint firstItem="MOb-kt-EqV" firstAttribute="width" secondItem="Ii3-me-WO8" secondAttribute="width" id="P2s-q3-Q6I"/>
                                                    <constraint firstItem="nJD-yR-aqa" firstAttribute="width" secondItem="Ii3-me-WO8" secondAttribute="width" id="f3X-ul-mf4"/>
                                                    <constraint firstItem="nJD-yR-aqa" firstAttribute="height" secondItem="Ii3-me-WO8" secondAttribute="height" id="gyh-QM-FB5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="DoH-vg-h82">
                                                <rect key="frame" x="0.0" y="267.5" width="295" height="38.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pK-IG-oSe">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="38.5"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsP-oL-VWV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHr-I1-1Iu">
                                                        <rect key="frame" x="88" y="0.0" width="31.5" height="38.5"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oyF-4u-Tbu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r05-4V-KsS">
                                                        <rect key="frame" x="175.5" y="0.0" width="32" height="38.5"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krL-XF-wUH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6K-Qt-W1i">
                                                        <rect key="frame" x="263.5" y="0.0" width="31.5" height="38.5"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w6K-Qt-W1i" firstAttribute="height" secondItem="3pK-IG-oSe" secondAttribute="height" id="0jl-na-CRl"/>
                                                    <constraint firstItem="NHr-I1-1Iu" firstAttribute="height" secondItem="3pK-IG-oSe" secondAttribute="height" id="P4s-oO-Z1B"/>
                                                    <constraint firstItem="w6K-Qt-W1i" firstAttribute="width" secondItem="3pK-IG-oSe" secondAttribute="width" id="VH8-n6-DDI"/>
                                                    <constraint firstItem="NHr-I1-1Iu" firstAttribute="width" secondItem="3pK-IG-oSe" secondAttribute="width" id="Z1j-KW-hDf"/>
                                                    <constraint firstItem="r05-4V-KsS" firstAttribute="width" secondItem="3pK-IG-oSe" secondAttribute="width" id="ld3-jM-llI"/>
                                                    <constraint firstItem="r05-4V-KsS" firstAttribute="height" secondItem="3pK-IG-oSe" secondAttribute="height" id="tXL-r9-MT2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-31-IFS">
                                                <rect key="frame" x="0.0" y="334" width="295" height="39"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krh-fB-jgp">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="39"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bk0-xK-AGO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-Fr-GQx">
                                                        <rect key="frame" x="88" y="0.0" width="31.5" height="39"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="numberExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0fR-2G-99G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smz-Vg-ffc">
                                                        <rect key="frame" x="175.5" y="0.0" width="32" height="39"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acp-0S-Tt7">
                                                        <rect key="frame" x="263.5" y="0.0" width="31.5" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="calculateExpression:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhz-Hy-BAo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="smz-Vg-ffc" firstAttribute="height" secondItem="krh-fB-jgp" secondAttribute="height" id="2Dz-CX-RSE"/>
                                                    <constraint firstItem="smz-Vg-ffc" firstAttribute="width" secondItem="krh-fB-jgp" secondAttribute="width" id="3NY-uG-GBq"/>
                                                    <constraint firstItem="jaZ-Fr-GQx" firstAttribute="height" secondItem="krh-fB-jgp" secondAttribute="height" id="Ei7-IB-rAq"/>
                                                    <constraint firstItem="acp-0S-Tt7" firstAttribute="height" secondItem="krh-fB-jgp" secondAttribute="height" id="FAg-1T-OXg"/>
                                                    <constraint firstItem="jaZ-Fr-GQx" firstAttribute="width" secondItem="krh-fB-jgp" secondAttribute="width" id="eOi-e1-tH2"/>
                                                    <constraint firstItem="acp-0S-Tt7" firstAttribute="width" secondItem="krh-fB-jgp" secondAttribute="width" id="ygm-qR-B1Q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5HR-GQ-JON" firstAttribute="height" secondItem="R2p-JD-hl7" secondAttribute="height" id="WVW-Pq-ucY"/>
                                            <constraint firstItem="1yM-31-IFS" firstAttribute="height" secondItem="R2p-JD-hl7" secondAttribute="height" id="clL-VN-OUc"/>
                                            <constraint firstItem="hUZ-4V-8Lm" firstAttribute="height" secondItem="R2p-JD-hl7" secondAttribute="height" id="ehD-bl-17V"/>
                                            <constraint firstItem="DoH-vg-h82" firstAttribute="height" secondItem="R2p-JD-hl7" secondAttribute="height" id="hpx-Im-1Pm"/>
                                            <constraint firstItem="cNN-5h-vqB" firstAttribute="height" secondItem="R2p-JD-hl7" secondAttribute="height" id="lI8-tu-aYe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d30-OV-g4E" secondAttribute="bottom" constant="40" id="1eJ-bO-yVd"/>
                                    <constraint firstAttribute="trailing" secondItem="d30-OV-g4E" secondAttribute="trailing" constant="40" id="Lkh-vg-Yz1"/>
                                    <constraint firstItem="d30-OV-g4E" firstAttribute="top" secondItem="bnf-ku-OJB" secondAttribute="top" constant="40" id="XlE-Kg-aeH"/>
                                    <constraint firstItem="d30-OV-g4E" firstAttribute="leading" secondItem="bnf-ku-OJB" secondAttribute="leading" constant="40" id="bv0-35-JF6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SH-X4-xZ8">
                                <rect key="frame" x="0.0" y="20" width="375" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpJ-cU-SeZ">
                                        <rect key="frame" x="257.5" y="121" width="73.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chH-w5-umv">
                                        <rect key="frame" x="53" y="121" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66b-m3-nyM">
                                        <rect key="frame" x="271.5" y="44" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="chH-w5-umv" firstAttribute="centerY" secondItem="LpJ-cU-SeZ" secondAttribute="centerY" id="OgY-MR-NJr"/>
                                    <constraint firstAttribute="trailing" secondItem="66b-m3-nyM" secondAttribute="trailing" constant="44" id="UT9-nV-fJF"/>
                                    <constraint firstItem="chH-w5-umv" firstAttribute="leading" secondItem="4SH-X4-xZ8" secondAttribute="leading" constant="53" id="Xpk-2r-jCa"/>
                                    <constraint firstAttribute="bottom" secondItem="LpJ-cU-SeZ" secondAttribute="bottom" constant="44" id="lOJ-eb-H01"/>
                                    <constraint firstItem="66b-m3-nyM" firstAttribute="top" secondItem="4SH-X4-xZ8" secondAttribute="top" constant="44" id="v9S-FN-yLq"/>
                                    <constraint firstAttribute="trailing" secondItem="LpJ-cU-SeZ" secondAttribute="trailing" constant="44" id="w1v-y1-KiC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="QCz-ch-wTc"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bnf-ku-OJB" secondAttribute="bottom" id="3NW-er-dIA"/>
                            <constraint firstItem="4SH-X4-xZ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6GN-GI-jGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4SH-X4-xZ8" secondAttribute="trailing" id="Mt8-Xo-MHS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="bnf-ku-OJB" secondAttribute="leading" id="Xn5-E6-3WK"/>
                            <constraint firstItem="4SH-X4-xZ8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.3" id="gGe-zI-ggt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bnf-ku-OJB" secondAttribute="trailing" id="gaW-cA-5ok"/>
                            <constraint firstItem="4SH-X4-xZ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="let-EI-TNl"/>
                            <constraint firstItem="bnf-ku-OJB" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.7" id="sq0-XH-m8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentLabel" destination="LpJ-cU-SeZ" id="Kq5-A0-Ywf"/>
                        <outlet property="operatorLabel" destination="chH-w5-umv" id="an6-DB-HF5"/>
                        <outlet property="resultLabel" destination="66b-m3-nyM" id="oD5-g5-jmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
